APP_VERSION=0.0.1
APP_STAGE=DEVELOPMENT # DEVELOPMENT_TEST | STAGING | PRODUCTION

# api
SSL_ENABLED=false
API_SERVER=192.168.7.175/api
# API_SERVER=192.168.77.165:8081/api # hesam
# API_SERVER=192.168.77.167:8081/api # bijan
API_SERVER_DEFAULT_VERSION=v1
API_SERVER_DEFAULT_SCOPE=idt

# file server
SERVER_FILES_ROOT_PATH=/main
STATIC_FILE_SERVER=192.168.7.175/files
THUMBNAIL_ENABLED=true
THUMBNAIL_SERVER=192.168.7.175:801/unsafe
THUMBNAIL_SERVER_ROOT=files

# app config
BASE_CURRENCY_UNIT=IRR
DISPLAY_CURRENCY_UNIT=IRT
WEBSITE_URL=http://localhost:3000
