export default {
  pay: "Pay",
  payable: "Payable amount",
  cart: "Cart",
  transport: "Transport",
  payment: "Payment",
  sendTo: "Send to",
  deliveryTime: "Delivery time",
  productsPrice: "Products price",
  discount: "Discount",
  deliveryPrice: "Delivery price",
  paymentResult: "Payment result",
  paymentSuccess: "Payment successful",
  paymentError: "Payment error",
  paymentSuccessMessage: "Your payment has been successful",
  paymentErrorMessage: "Your payment has been failed",
  trackingCode: "Tracking code",
};
