export default {
  pay: "پرداخت",
  payable: "مبلغ نهایی",
  cart: "سبد خرید",
  transport: "حمل و نقل",
  payment: "صورتحساب",
  sendTo: "ارسال به",
  deliveryTime: "توضیحات ",
  productsPrice: "قیمت کالاها",
  discount: "تخفیف",
  deliveryPrice: "هزینه ارسال",
  inPersonPickup: "دریافت حضوری",
  inPersonPickupDescription:
    "با انتخاب این گزینه مرسوله خود را با کمترین زمان و هزینه دریافت نمایید",
  addDiscountCode: "ثبت کد تخفیف",
  enterDiscountCode: "کد تخفیف",
  apply: "ثبت",
  discountApplied: "کد تخفیف ثبت شده",
  total: "مجموع",
  paymentResult: "نتیجه پرداخت",
  paymentSuccess: "پرداخت موفق",
  paymentError: "پرداخت ناموفق",
  paymentSuccessMessage: "پرداخت موفقیت امیز بود",
  paymentErrorMessage: "پرداخت ناموفق بود",
  trackingCode: "کد رهگیری",
  amount: "مبلغ",
};
