export default {
  title: "محصولات {title}",
  vehicleFilter: "فیلتر خودرو",
  noProducts: "محصولی یافت نشد",
  products: "محصولات",
  product: "محصول",
  scoreText: "  از  {count} امتیاز ثبت شده",
  color: "رنگ:   ",
  brands: "برند",
  warranty: "گارانتی",
  summery: "معرفی اجمالی",
  details: "مشخصات",
  addToCart: "افزودن به سبد ",
  comments: "نظرات",
  newComment: "ثبت نظر",
  readMore: "بیشتر بخوانید",
  alert: "لطفا انتخاب کنید ",
};
