export default {
  search: "جستجو",
  viewAll: "مشاهده همه",
  carFilter: "فیلتر خودرو",
  phone: "شماره تماس",
  submit: "ثبت",
  close: "بستن",
  more: "بیشتر",
  brands: "برند ها",
  models: "مدل ها",
  successMessage: "ثبت موفقیت آمیز بود",
  nothingFound: "موردی یافت نشد",
  noName: "بدون نام",
  continue: "ادامه",
  loading: "لطفا منتظر بمانید",
  goToHome: "بازگشت به خانه",
};
